POE_PROG2A_WPF_RecipeApp/App.xaml

<Application x:Class="POE_PROG2A_WPF_RecipeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="PART_TextBox" Text="{TemplateBinding Text}" Background="Transparent"/>
                            <Label x:Name="PART_Watermark"
                                   Content="{TemplateBinding Tag}"
                                   Foreground="Gray"
                                   Padding="5,0,0,0"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_Watermark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
